ARG BaseImage
FROM ${BaseImage}

LABEL maintainer="smasherofallthings"
LABEL description="An image that contains SolidJS for frontend development - more details: https://gitlab.com/scripteddog/public-docker-images"

RUN apt update && apt install -y \
  curl \
  xz-utils \
  lsb-release \
  git \
  libatomic1

ARG NodeVersion
RUN mkdir /tmp/node /tmp/node-extract && curl -L https://nodejs.org/dist/${NodeVersion}/node-${NodeVersion}-linux-armv7l.tar.xz -o /tmp/node/node.tar.xz

RUN mkdir -p /usr/local/lib/nodejs && tar -xJvf /tmp/node/node.tar.xz -C /tmp/node-extract
RUN mv /tmp/node-extract/node-v16.13.1-linux-armv7l/* /usr/local/lib/nodejs/ && rm -rf /tmp/node-extract

ENV PATH="/usr/local/lib/nodejs/bin:${PATH}"

RUN ls -la /usr/local/lib/nodejs/bin

ENTRYPOINT [ "bash" ]